import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author William
 */
public class chooseTask extends JFrame {
	JPanel jPanel11 = new JPanel();
	JButton jButton11 = new JButton();
	JButton jButton21 = new JButton();
	JButton jButton31 = new JButton();
	static String tf1;
	static String tf2;
	static chooseTask house = new chooseTask(tf1,tf2);
    /**
     * Creates new form NewJFrame1
     */
    public chooseTask(String tf1, String tf2) {
        initComponents();
        this.tf1=tf1;
        this.tf2=tf2;
        if(tf1!=null && tf2!=null){
        System.out.print(tf1 +tf2);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        
        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(204, 204, 255));

        jPanel11.setBackground(new java.awt.Color(204, 204, 255));

        jButton11.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jButton11.setText("Add Apartment");

        jButton21.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jButton21.setText("<html>&nbsp; &nbsp; &nbsp; &nbsp;<br>Search For <br>Apartment<br>&nbsp; &nbsp; &nbsp; &nbsp;</html>");
        
        jButton31.setFont(new java.awt.Font("Tahoma", 1, 11));
        jButton31.setText("<html> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Search For <br> &nbsp; &nbsp; Apartment (has <br>  &nbsp; &nbsp; &nbsp; &nbsp;apartment <br> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;advertised)</html>");

        jButton11.addActionListener(new java.awt.event.ActionListener() 
        {
        	public void actionPerformed(java.awt.event.ActionEvent evt) 
        	{

        	int response = JOptionPane.showConfirmDialog(
					chooseTask.this, "Add Apartment", "Confirm", 
					JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
    				
    				
    				if (response == JOptionPane.YES_OPTION) 
    				{
    					house.dispose();
    					houseform  cancellogin = new houseform(tf1, tf2);
    					cancellogin.setVisible(true);
    				}
    			}
        });
        
        
        
        jButton21.addActionListener(new java.awt.event.ActionListener() 
        {
        	public void actionPerformed(java.awt.event.ActionEvent evt) 
        	{

        	int response = JOptionPane.showConfirmDialog(
        			chooseTask.this, "<html>Search For Apartment</html>", "Confirm", 
					JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
    				
    				
    				if (response == JOptionPane.YES_OPTION) 
    				{
    					house.dispose();
        				
    					AppartmentSearchApp cancellogin = new AppartmentSearchApp(tf1, tf2);
        				cancellogin.setVisible(true);
    				}
    			}
        });
        
        jButton31.addActionListener(new java.awt.event.ActionListener() 
        {
        	public void actionPerformed(java.awt.event.ActionEvent evt) 
        	{

        	int response = JOptionPane.showConfirmDialog(
        			chooseTask.this, "<html>Search For Apartment</html>", "Confirm", 
					JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
    				
    				
    				if (response == JOptionPane.YES_OPTION) 
    				{
    					house.dispose();
        				
    					try {
							AppartmentDAO.checkhasAppartment(tf1, tf2);
						} catch (Exception e) {
							// TODO Auto-generated catch block
							e.printStackTrace();
						}
        				
    				}
    			}
        });
        
        
        
        
        
        
        
        javax.swing.GroupLayout jPanel11Layout = new javax.swing.GroupLayout(jPanel11);
        jPanel11.setLayout(jPanel11Layout);
        jPanel11Layout.setHorizontalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel11Layout.createSequentialGroup()
                .addContainerGap(72, Short.MAX_VALUE)
                .addComponent(jButton11)
                .addGap(18, 18, 18)
                .addComponent(jButton21, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton31, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(72, 72, 72))
        );
        jPanel11Layout.setVerticalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel11Layout.createSequentialGroup()
                .addGap(115, 115, 115)
                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButton11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton21)
                    .addComponent(jButton31))
                .addContainerGap(104, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>                        


                       

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                house.setVisible(true);
            }
        });
    }                 
}
