import java.awt.Component;
import java.awt.event.ActionEvent;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;

import javax.swing.JFrame;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */


/**
 *
 * @author William
 */
public class houseform extends javax.swing.JFrame {
	
	private static  Connection connect;
	static String tf1;
	static String tf2;
	static houseform house = new houseform(tf1,tf2);
	
	
	
	
	//may need to update form to allow user to enter text so don't go adding if
	//if address and username are both the same failure else redirect to page
	//tidy  up form
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
    /**
     * Creates new form NewJFrame2
     */
    public houseform(String tf1, String tf2) {
    	connect = AppartmentDAO.getDatabseConnection();
    	initComponents();
        this.tf1=tf1;
        this.tf2=tf2;
        if(tf1!=null && tf2!=null){
        System.out.print(tf1 +tf2);
        }
    }

 

	/**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        panel = new javax.swing.JPanel();
        subheadingl = new javax.swing.JLabel();
        addressl = new javax.swing.JLabel();
        housenuml = new javax.swing.JLabel();
        numrmshousel = new javax.swing.JLabel();
        numRmsAvailablel = new javax.swing.JLabel();
        costrentl = new javax.swing.JLabel();
        costdepositl = new javax.swing.JLabel();
        landlordfnamel = new javax.swing.JLabel();
        landlordlnamel = new javax.swing.JLabel();
        landlordphonenuml = new javax.swing.JLabel();
        addresstf = new javax.swing.JTextField();
        housenumtf = new javax.swing.JTextField();
        numrmshousetf = new javax.swing.JTextField();
        numrmsavailabletf = new javax.swing.JTextField();
        costrenttf = new javax.swing.JTextField();
        costdepositf = new javax.swing.JTextField();
        landlordsfnametf = new javax.swing.JTextField();
        landlordslnametf = new javax.swing.JTextField();
        landlordsphonenumtf = new javax.swing.JTextField();
        registerbutton = new javax.swing.JButton();
        cancelbutton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Register Page");
        setBackground(new java.awt.Color(204, 204, 255));
        setResizable(false);
        panel.setBackground(new java.awt.Color(204, 204, 255));

        subheadingl.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        subheadingl.setText("House Application/Details");

        addressl.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        addressl.setText("Address");

        housenuml.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        housenuml.setText("House Number");

        numrmshousel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        numrmshousel.setText("Number of Rooms in House");

        numRmsAvailablel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        numRmsAvailablel.setText("Number of Rooms Available");

        costrentl.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        costrentl.setText("Cost of Rent");

        costdepositl.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        costdepositl.setText("Cost of Deposit");

        landlordfnamel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        landlordfnamel.setText("Landlords First Name");

        landlordlnamel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        landlordlnamel.setText("Lamdlords Surname");

        landlordphonenuml.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        landlordphonenuml.setText("Landlords Phone Number");

        numrmsavailabletf.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numrmsavailabletfActionPerformed(evt);
            }
        });

        costrenttf.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                costrenttfActionPerformed(evt);
            }
        });

        registerbutton.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        registerbutton.setText("Submit Form");
        registerbutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registerbuttonActionPerformed(evt);
            }
        });

        cancelbutton.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        cancelbutton.setText("Cancel");
        
        cancelbutton.addActionListener(new java.awt.event.ActionListener() 
        {
        	public void actionPerformed(java.awt.event.ActionEvent evt) 
        	{

        	int response = JOptionPane.showConfirmDialog(
					houseform.this, "Log Out", "Confirm", 
					JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
    				
    				
    				if (response == JOptionPane.YES_OPTION) 
    				{
    					house.dispose();
        				intro  cancellogin = new intro();
        				cancellogin.setVisible(true);
    				}
    			}
        });
        
        
        
        javax.swing.GroupLayout panelLayout = new javax.swing.GroupLayout(panel);
        panel.setLayout(panelLayout);
        panelLayout.setHorizontalGroup(
            panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelLayout.createSequentialGroup()
                .addGap(0, 94, Short.MAX_VALUE)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelLayout.createSequentialGroup()
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(housenuml, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(numrmshousel, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(addressl, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(numRmsAvailablel, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(costrentl, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(costdepositl, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(landlordfnamel, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(landlordlnamel, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(landlordphonenuml, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGap(18, 18, 18)
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(numrmsavailabletf, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 159, Short.MAX_VALUE)
                                .addComponent(numrmshousetf, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(housenumtf, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(addresstf, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(costrenttf, javax.swing.GroupLayout.Alignment.LEADING))
                            .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(landlordsphonenumtf, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 159, Short.MAX_VALUE)
                                .addComponent(landlordslnametf, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(landlordsfnametf, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(costdepositf, javax.swing.GroupLayout.Alignment.LEADING))))
                    .addGroup(panelLayout.createSequentialGroup()
                        .addGap(59, 59, 59)
                        .addComponent(subheadingl))
                    .addGroup(panelLayout.createSequentialGroup()
                        .addGap(98, 98, 98)
                        .addComponent(registerbutton)
                        .addGap(18, 18, 18)
                        .addComponent(cancelbutton)))
                .addGap(142, 142, 142))
        );
        panelLayout.setVerticalGroup(
            panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLayout.createSequentialGroup()
                .addGap(52, 52, 52)
                .addComponent(subheadingl)
                .addGap(37, 37, 37)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addressl)
                    .addComponent(addresstf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(housenuml)
                    .addComponent(housenumtf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(numrmshousel)
                    .addComponent(numrmshousetf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(numRmsAvailablel)
                    .addComponent(numrmsavailabletf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(costrentl)
                    .addComponent(costrenttf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(costdepositl)
                    .addComponent(costdepositf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(landlordfnamel)
                    .addComponent(landlordsfnametf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(landlordlnamel)
                    .addComponent(landlordslnametf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(landlordphonenuml)
                    .addComponent(landlordsphonenumtf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(36, 36, 36)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(registerbutton)
                    .addComponent(cancelbutton))
                .addContainerGap(20, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>                        

    private void costrenttfActionPerformed(java.awt.event.ActionEvent evt) {                                           
        // TODO add your handling code here:
    }                                          

    private void numrmsavailabletfActionPerformed(java.awt.event.ActionEvent evt) {                                                  
        // TODO add your handling code here:
    }                                                 

    public void registerbuttonActionPerformed(ActionEvent registerClicked) {                                               
    	Component frame = new JFrame();
    	String tf3 =tf1;
    	String tf4 =tf2;
    	if(tf3!=null || tf4!=null){
    		System.out.print("tf3 equals " + tf3 + tf4);
    	}



    	//almost done got username and password from other class
    	//now where username and password are equal to tf3 and tf4
    	//insert house details in this row
    	//then change to look at apartments

    	//if works very close however what happens if details are already full
    	
    	String address = addresstf.getText();
    	String housenum = housenumtf.getText();
    	String numrmshouse = numrmshousetf.getText();
    	String numrmsavailable =  numrmsavailabletf.getText();
    	String costrent =  costrenttf.getText();
    	String costdeposit =   costdepositf.getText();
    	String landlordsfname =  landlordsfnametf.getText();
    	String landlordslname = landlordslnametf.getText();
    	String landlordsphonenum =  landlordsphonenumtf.getText();

    	
    	int userform = 0;
    	if(address.equals("") || housenum.equals("") || numrmshouse.equals("") || numrmsavailable.equals("")
    			|| costrent.equals("") || costdeposit.equals("") || landlordsfname.equals("") || landlordslname.equals("")
    			|| landlordsphonenum.equals(""))
    	{
    		userform=1;
    	}
    	else if(address != "" && housenum != "" && numrmshouse != "" && numrmsavailable != ""
    			&& costrent != "" 	&& costdeposit != "" && landlordsfname != "" && landlordslname != ""
    			&& landlordsphonenum != "")
    	{
    		userform=2;

    	}
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	int val=0;
    	if(userform==1)
    	{
    		//Component frame = null;
    		int n = JOptionPane.showConfirmDialog(
    				frame,
    				"Form not filled out incorrectly, please fill out all fields on form",
    				"Form filled out incorrectly",
    				JOptionPane.WARNING_MESSAGE);
    	}  
    	else if (userform==2)
    	{
    		//Component frame = null;

    		Statement myStmt=null;
    		ResultSet mRs=null;
    		boolean unique = true;	
    			//Statement statement = connect.createStatement() ;
    			try{
    						myStmt = connect.createStatement();
    						AppartmentDAO.updateAppartment(address, housenum, numrmsavailable, numrmshouse,
    						costrent, costdeposit, landlordsfname, landlordslname, 
    						landlordsphonenum, tf1, tf2);
    				
    				// mRs = myStmt.executeQuery("Select * from accommodation_listings where username='"+tf1+"' and password='"+tf2+"'");
    				 //if(mRs.next())
          			//{
    			//house.dispose();
    				house.setVisible(false);	
    				AppartmentSearchApp n = new AppartmentSearchApp(tf1, tf2);
    				n.setVisible(true);
    				//jericho
    				
          			//}
    			}catch(Exception exc){
    				exc.printStackTrace();	
    			}		
    }
}
    //   	insert into userdetails(fname, lname, username, password, sex, location, jobORcourse, gAccount, gPassword, age) }	//VALUES ('Olly', 'Queen',  'Thea','Arrow','Male', 'Star City', 'Mayor', 'greenarrow@gmail.com', 'Overwatch', '1990-10-7');    


    private void cancelbuttonActionPerformed(java.awt.event.ActionEvent evt) {                                             
    	Statement myStmt=null;
     	ResultSet mRs=null;
     	try{
     		//create a statement
     		myStmt = connect.createStatement();
     		//execute sql query

//mRs = myStmt.executeQuery("Select * from accommodation_listings where username='bob' and password='bob'");
  //   			if(mRs.next())
    // 			{
     				
     				System.out.println("hello");
     				
     				
     					house.dispose();
     				
		        	houseform  house = new houseform(tf1, tf2);
		        	house.setVisible(true);
     				//Driver dbc = new Driver();
     				
     //			}
     			
     		}catch(Exception exc){
     		exc.printStackTrace();	
     	} 	
    }                                            

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(houseform.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(houseform.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(houseform.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(houseform.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                house.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify                     
    private javax.swing.JLabel addressl;
    private javax.swing.JTextField addresstf;
    private javax.swing.JButton cancelbutton;
    private javax.swing.JTextField costdepositf;
    private javax.swing.JLabel costdepositl;
    private javax.swing.JLabel costrentl;
    private javax.swing.JTextField costrenttf;
    private javax.swing.JLabel housenuml;
    private javax.swing.JTextField housenumtf;
    private javax.swing.JLabel landlordfnamel;
    private javax.swing.JLabel landlordlnamel;
    private javax.swing.JLabel landlordphonenuml;
    private javax.swing.JTextField landlordsfnametf;
    private javax.swing.JTextField landlordslnametf;
    private javax.swing.JTextField landlordsphonenumtf;
    private javax.swing.JLabel numRmsAvailablel;
    private javax.swing.JTextField numrmsavailabletf;
    private javax.swing.JLabel numrmshousel;
    private javax.swing.JTextField numrmshousetf;
    private javax.swing.JPanel panel;
    private javax.swing.JButton registerbutton;
    private javax.swing.JLabel subheadingl;
    // End of variables declaration                   
}
