import java.awt.Component;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;

import javax.swing.ButtonGroup;
import javax.swing.Icon;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JPasswordField;
import javax.swing.JRadioButton;
import javax.swing.JScrollPane;
import javax.swing.JTextArea;
import javax.swing.JTextField;

public class Register extends javax.swing.JFrame {

	private static Connection connect;
	static Register reg = new Register();
    public Register() {
    	
    	
    	 connect = AppartmentDAO.getDatabseConnection();
    	JPanel panel = new JPanel();

		JLabel titlelabel = new JLabel();
		JLabel fnamelabel = new JLabel();
		JLabel lnamelabel = new JLabel();
		JLabel usernamelabel = new JLabel();
		JLabel passwordlabel = new JLabel();
		JLabel sexlabel = new JLabel();
		JLabel locationlabel = new JLabel();
		JLabel jobcourselabel = new JLabel();
		JLabel googleaccountlabel = new JLabel();
		JLabel googlepasswordlabel = new JLabel();
		JLabel agelabel = new JLabel();
		

		JTextField fnametf = new JTextField();
		JTextField lnametf = new JTextField();
		JTextField usernametf = new JTextField();
		JPasswordField passwordtf = new JPasswordField();
		JTextField jobCoursetf = new JTextField();
		JTextField googleaccounttf = new JTextField();
		JTextField googlepasswordtf = new JTextField();



		JButton registerbutton = new JButton();
		JButton cancelbutton = new JButton();



		JComboBox agecb1 = new JComboBox<>();
		JComboBox agecb2 = new JComboBox<>();
		JComboBox agecb3 = new JComboBox<>();



		JRadioButton malerb = new JRadioButton();
		JRadioButton femalerb = new JRadioButton();
	
		
		JLabel smallbioparal = new JLabel();
        JScrollPane jScrollPane2 = new javax.swing.JScrollPane();
        JTextArea jta = new javax.swing.JTextArea();
        
        

        
		initialize(panel, titlelabel, fnamelabel, lnamelabel, usernamelabel, passwordlabel, sexlabel, jobcourselabel,
				googleaccountlabel, googlepasswordlabel, agelabel, malerb, femalerb, 
				agecb1, agecb2, agecb3, fnametf, lnametf, usernametf, passwordtf, jobCoursetf, googleaccounttf, googlepasswordtf,
				registerbutton, cancelbutton, smallbioparal, jScrollPane2, jta);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initialize(JPanel panel, 
			JLabel titlel, JLabel fnamel, JLabel lnamel, JLabel usernamel, JLabel passwordl,  JLabel sexl, 
			JLabel jobCoursel, JLabel googleAccountl, JLabel googlepasswordl, JLabel agel,
			JRadioButton malerb, JRadioButton femalerb, 
			JComboBox agecb1, JComboBox agecb2, JComboBox agecb3,
			JTextField fnametf, JTextField lnametf, JTextField usernametf, JPasswordField passwordtf, 
			JTextField jobCoursetf, JTextField googleaccounttf, JTextField googlepasswordtf,
			JButton registerbutton, JButton cancelbutton, JLabel smallbioparal, JScrollPane jScrollPane2, JTextArea jTextArea1) 
	{

        
       
        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
		setTitle("Register Page");
		setBackground(new java.awt.Color(204, 204, 255));
		setResizable(false);
		panel.setBackground(new java.awt.Color(204, 204, 255));
		titlel.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
		titlel.setText("Register");




		malerb.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
		malerb.setText("Male");
		



		malerb.setBackground(new java.awt.Color(204, 204, 255));
		femalerb.setBackground(new java.awt.Color(204, 204, 255));
		femalerb.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
		femalerb.setText("Female");

		lnamel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
		lnamel.setText("Surname");

		usernamel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
		usernamel.setText("Username");

		passwordl.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
		passwordl.setText("Password");

		sexl.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
		sexl.setText("Sex");

		
		jobCoursel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
		jobCoursel.setText("Job/Course");

		fnamel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
		fnamel.setText("First Name");

		registerbutton.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
		registerbutton.setText("Register");

		cancelbutton.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
		cancelbutton.setText("Cancel");

		agel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
		agel.setText("Age");

		agecb1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4", "5", "6", "7","8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19","20","21","22","23","24","25","26","27","28","29","30","31"}));

		agecb2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "January", "Febuary", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"}));

		agecb3.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1980", "1981", "1982", "1983", "1984", "1985", "1986", "1987", "1988", "1989", "1990", "1991", "1992", "1992", "1993", "1994", "1995", "1996", "1997", "1998", "1999", "2000" }));

		googleAccountl.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
		googleAccountl.setText("Google Account");

		googlepasswordl.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
		googlepasswordl.setText("Google Password");
		String x = agecb1.getSelectedItem().toString();
		String y = agecb2.getSelectedItem().toString();
		String z = agecb3.getSelectedItem().toString();
		String allcombboxes = x+y+z;




		ButtonGroup group = new ButtonGroup();
		group.add(malerb);
		group.add(femalerb);
		
        smallbioparal.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        smallbioparal.setText("<html>Write a small paragraph to describe yourself such as what are your intrests & hobbies this will help the user better match someone in common with them</html>");

        
        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane2.setViewportView(jTextArea1);













        cancelbutton.addActionListener(new java.awt.event.ActionListener() 
        {
        	public void actionPerformed(java.awt.event.ActionEvent evt) 
        	{

        		Component frame = null;
        		
        	int response = JOptionPane.showConfirmDialog(
					Register.this, "Log Out", "Confirm", 
					JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
    				
    				
    				if (response == JOptionPane.YES_OPTION) 
    				{
    					reg.dispose();
        				intro  cancellogin = new intro();
        				cancellogin.setVisible(true);
    				}
    			}
        });


		registerbutton.addActionListener(new java.awt.event.ActionListener() 
		{

			boolean isValid = false;
			final String ENTRY = "This information is required";

			public void actionPerformed(java.awt.event.ActionEvent evt) 
			{
				if(evt.getSource() == registerbutton){





					String date =  agecb1.getSelectedItem().toString();
					String month =  agecb2.getSelectedItem().toString();
					String year =  agecb3.getSelectedItem().toString();



					if (year.equals("1980")){year="37";}
					else if (year.equals("1981")){year="36";}
					else if (year.equals("1982")){year="35";}
					else if (year.equals("1983")){year="34";}
					else if (year.equals("1984")){year="33";}
					else if (year.equals("1985")){year="32";}
					else if (year.equals("1986")){year="31";}
					else if (year.equals("1987")){year="30";}
					else if (year.equals("1988")){year="29";}
					else if (year.equals("1989")){year="28";}
					else if (year.equals("1990")){year="27";}
					else if (year.equals("1991")){year="26";}
					else if (year.equals("1992")){year="25";}
					else if (year.equals("1993")){year="24";}
					else if (year.equals("1994")){year="23";}
					else if (year.equals("1995")){year="22";}
					else if (year.equals("1996")){year="21";}
					else if (year.equals("1997")){year="20";}
					else if (year.equals("1998")){year="19";}
					else if (year.equals("1999")){year="18";}
					else if (year.equals("2000")){year="17";}
					
					else{System.out.print("Error");}


					//  String n =  malerb.getSelectedItem().toString();
					//String entree = ((ActionEvent) malerb.getSelectedIcon()).getActionCommand();

					String sex="";
					if(malerb.isSelected()){
						sex="male";
					}
					else if(femalerb.isSelected()){
						sex="female";
					}
					else{
						sex="";

					}








					String fname = fnametf.getText();
					String lname = lnametf.getText();
					String username = usernametf.getText();
					String password = passwordtf.getText();

					String jobCourse = jobCoursetf.getText();
					String googleaccount = googleaccounttf.getText();
					String googlepassword = googlepasswordtf.getText();
					String age = year;
					String smallparadescribeself = jTextArea1.getText();

				
					int userform = 0;

					if(fname.equals("") || lname.equals("") || username.equals("") || password.equals("")
							 || jobCourse.equals("") || googleaccount.equals("") || googlepassword.equals("")
							|| age.equals("") || sex.equals("") || smallparadescribeself.equals(""))
					{
						userform=1;
						//System.out.print(1);
					}
					else if(fname != "" && lname != "" && username != "" && password != ""
					  	&& jobCourse != "" && googleaccount != "" && googlepassword != ""
							&& age != "" && sex != "" && smallparadescribeself!="")
					{
							userform=2;
							//System.out.print(2);
						
					} 


					if(userform==1)
					{
						Component frame = null;
						int n = JOptionPane.showConfirmDialog(
								frame,
								"Form not filled out incorrectly, please fill out all fields on form",
								"Form filled out incorrectly",
								JOptionPane.WARNING_MESSAGE);
					}  
					else if (userform==2)
					{
						Component frame = null;

						Statement myStmt=null;
						ResultSet mRs=null;
						boolean unique = true;
						int x=0;
						try{
							Statement statement = connect.createStatement() ;
							 //EmployeeDAO.CheckLogin(username, password);
							while(AppartmentDAO.CheckLogin(username,password).next() &&  x<=1){
								int nf = JOptionPane.showConfirmDialog(
										frame,
										"Username or Password taken",
										"Username or Password taken",
										JOptionPane.WARNING_MESSAGE);
								unique = false;
								x++;
								}
							if(unique){
								try{
									AppartmentDAO.register(fname, lname, username, password,
											sex, jobCourse, googleaccount, googlepassword, age, 
											 smallparadescribeself);
									reg.dispose();
									Adminlogin look = new Adminlogin();
									look.setVisible(true);
								}catch(Exception exc){
									exc.printStackTrace();	
								}	
							}
						}catch(Exception exc){
							exc.printStackTrace();	
						} 	

						//   	insert into userdetails(fname, lname, username, password, sex, location, jobORcourse, gAccount, gPassword, age) 
						//VALUES ('Olly', 'Queen',  'Thea','Arrow','Male', 'Star City', 'Mayor', 'greenarrow@gmail.com', 'Overwatch', '1990-10-7');
					}
				}
			}
		});
		//return x;    




        javax.swing.GroupLayout panelLayout = new javax.swing.GroupLayout(panel);
        panel.setLayout(panelLayout);
        panelLayout.setHorizontalGroup(
            panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelLayout.createSequentialGroup()
                .addContainerGap(35, Short.MAX_VALUE)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelLayout.createSequentialGroup()
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(googleAccountl, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jobCoursel, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(sexl, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(passwordl, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(usernamel, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lnamel, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(fnamel, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(googlepasswordl, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(agel, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(smallbioparal, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 225, javax.swing.GroupLayout.PREFERRED_SIZE)
                            //.addComponent(typeofuserl, javax.swing.GroupLayout.Alignment.TRAILING)
                            )
                        .addGap(18, 18, 18)
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(panelLayout.createSequentialGroup()
                                .addComponent(malerb)
                                .addGap(18, 18, 18)
                                .addComponent(femalerb))
                            .addComponent(fnametf, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lnametf, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(usernametf, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(passwordtf, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jobCoursetf, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(panelLayout.createSequentialGroup()
                                .addComponent(agecb1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(agecb2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(agecb3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(googlepasswordtf, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(googleaccounttf, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 159, Short.MAX_VALUE))
                            .addGroup(panelLayout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                )
                            .addComponent(jScrollPane2))
                        .addGap(135, 135, 135))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelLayout.createSequentialGroup()
                        .addComponent(titlel, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(134, 134, 134))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelLayout.createSequentialGroup()
                        .addComponent(registerbutton)
                        .addGap(18, 18, 18)
                        .addComponent(cancelbutton)
                        .addGap(190, 190, 190))))
        );
        panelLayout.setVerticalGroup(
            panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLayout.createSequentialGroup()
                .addGap(53, 53, 53)
                .addComponent(titlel, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fnamel)
                    .addComponent(fnametf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lnamel)
                    .addComponent(lnametf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(usernamel)
                    .addComponent(usernametf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(passwordl)
                    .addComponent(passwordtf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(sexl)
                    .addComponent(malerb)
                    .addComponent(femalerb))
                .addGap(18, 18, 18)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jobCoursel)
                    .addComponent(jobCoursetf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(googleaccounttf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(googleAccountl, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(googlepasswordl)
                    .addComponent(googlepasswordtf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(agel)
                    .addComponent(agecb1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(agecb2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(agecb3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE))
                .addGap(18, 18, 18)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(smallbioparal, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(registerbutton)
                    .addComponent(cancelbutton))
                .addContainerGap(42, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>                        

                     

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
       
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                reg.setVisible(true);
            }
        });
    }

    // Va
    // End of variables declaration                   
}
